# NoCrap

./: pom.xml
src/main/java/me/zyrakia/crap/: CrapPrevention.java  NoCrap.java
src/main/java/me/zyrakia/crap/commands/: Crap.java
src/main/java/me/zyrakia/crap/utils/: CrapAdapter.java
src/main/resources/: config.yml  plugin.yml
